{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>margau/renovate-config"
  ],
  "copier":{
    "managerFilePatterns": [
      "/(^|/)\\.copier-answers(\\..+)?\\.ya?ml/"
    ],
    "versioning": "git"
  }
}
